package com.app.invitame.definition;

import lombok.Getter;
import lombok.Setter;

public enum ErrorCodes {

    INVITAME_GENERIC_ERROR("00000", "SOMETHING WENT WRONG WITH THE APPLICATION"),

    DB_URL_NOT_PROVIDED("00001","DATABASE URL WAS NOT SET, CHECK DB CONNECTION SETTINGS"),
    DB_UNABLE_GET_CONNECTION("00002","UNABLE TO GET DATABASE CONNECTION, CHECK DB CONNECTION SETTINGS"),

    DB_UNABLE_TO_SAVE_ENTITY("00003", "UNABLE TO SAVE THE ENTITY"),
    DB_USERNAME_ALREADY_EXIST("00004", "USERNAME IS ALREADY EXISTS"),
    DB_ROLENAME_NOT_EXIST("00005", "ROLE NAME NOT EXISTS"),
    DB_ADDRESS_NOT_EXIST("000006", "INVALID ADDRESS"),

    EXPIRED_OR_INVALID_JWT_TOKEN("00011", "EXPIRED OR INVALID JWT TOKEN"),
    SECRET_KEY_NOT_SET("00012", "SECRET KEY WAS NOT SET, CHECK application.properties FILE"),
    BAD_CREDENTIALS("00013", "INVALID EMAIL OR PASSWORD"),
    DISABLED_ACCOUNT("00014", "DISABLED ACCOUNT"),
    LOCKED_ACCOUNT("00015", "LOCKED ACCOUNT")
    ;

    @Getter
    @Setter
    private String code;

    @Getter
    @Setter
    private String message;

    ErrorCodes(String code, String message) {
        this.code = code;
        this.message = message;
    }


}
