--CREATE DATABASE invitame;
--CREATE USER meinvitas WITH ENCRYPTED PASSWORD 'invitame!';
--GRANT ALL PRIVILEGES ON DATABASE invitame TO meinvitas;

INSERT INTO public.complex (complex_id, create_date, update_date, complex_name, complex_cp, complex_state, complex_municipality) VALUES (10000, now(), now(), 'PUNTA DEL CARMEN', '20313', 'AGUASCALIENTES', 'AGUASCALIENTES' );
INSERT INTO public.complex (complex_id, create_date, update_date, complex_name, complex_cp, complex_state, complex_municipality) VALUES (10001, now(), now(), 'PUNTA DORADA', '20313', 'AGUASCALIENTES', 'AGUASCALIENTES' );
INSERT INTO public.complex (complex_id, create_date, update_date, complex_name, complex_cp, complex_state, complex_municipality) VALUES (10002, now(), now(), 'PUNTA DIAMANTE', '20313', 'AGUASCALIENTES', 'AGUASCALIENTES' );


INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20000, now(), now(), 'CIRCUITO AKUMAL', 101, 10000);
INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20001, now(), now(), 'CIRCUITO AKUMAL', 102, 10000);
INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20002, now(), now(), 'CIRCUITO AKUMAL', 103, 10000);
INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20003, now(), now(), 'CIRCUITO AKUMAL', 104, 10000);
INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20004, now(), now(), 'CIRCUITO AKUMAL', 105, 10000);
INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20005, now(), now(), 'CIRCUITO AKUMAL', 106, 10000);
INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20006, now(), now(), 'CIRCUITO AKUMAL', 107, 10000);
INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20007, now(), now(), 'CIRCUITO AKUMAL', 108, 10000);
INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20008, now(), now(), 'CIRCUITO AKUMAL', 109, 10000);
INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20009, now(), now(), 'CIRCUITO AKUMAL', 110, 10000);
INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20010, now(), now(), 'CIRCUITO AKUMAL', 111, 10000);
INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20011, now(), now(), 'CIRCUITO AKUMAL', 112, 10000);
INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20012, now(), now(), 'CIRCUITO AKUMAL', 113, 10000);
INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20013, now(), now(), 'CIRCUITO AKUMAL', 114, 10000);
INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20014, now(), now(), 'CIRCUITO AKUMAL', 115, 10000);
INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20015, now(), now(), 'CIRCUITO AKUMAL', 116, 10000);
INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20016, now(), now(), 'CIRCUITO AKUMAL', 117, 10000);
INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20017, now(), now(), 'CIRCUITO AKUMAL', 118, 10000);
INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20018, now(), now(), 'CIRCUITO AKUMAL', 119, 10000);
INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20019, now(), now(), 'CIRCUITO AKUMAL', 126, 10000);
INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20020, now(), now(), 'CIRCUITO AKUMAL', 127, 10000);
INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20021, now(), now(), 'CIRCUITO AKUMAL', 128, 10000);
INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20022, now(), now(), 'CIRCUITO AKUMAL', 129, 10000);
INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20023, now(), now(), 'CIRCUITO AKUMAL', 130, 10000);
INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20024, now(), now(), 'CIRCUITO AKUMAL', 131, 10000);
INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20025, now(), now(), 'CIRCUITO AKUMAL', 216, 10000);
INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20026, now(), now(), 'CIRCUITO AKUMAL', 303, 10000);
INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20027, now(), now(), 'CIRCUITO AKUMAL', 305, 10000);
INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20028, now(), now(), 'CIRCUITO AKUMAL', 306, 10000);
INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20029, now(), now(), 'CIRCUITO AKUMAL', 308, 10000);
INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20030, now(), now(), 'CIRCUITO AKUMAL', 309, 10000);
INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20031, now(), now(), 'CIRCUITO AKUMAL', 312, 10000);
INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20032, now(), now(), 'CIRCUITO AKUMAL', 313, 10000);
INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20033, now(), now(), 'CIRCUITO AKUMAL', 315, 10000);
INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20034, now(), now(), 'CIRCUITO AKUMAL', 316, 10000);
INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20035, now(), now(), 'CIRCUITO AKUMAL', 317, 10000);
INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20036, now(), now(), 'CIRCUITO AKUMAL', 318, 10000);
INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20037, now(), now(), 'CIRCUITO AKUMAL', 319, 10000);
INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20038, now(), now(), 'CIRCUITO AKUMAL', 320, 10000);
INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20039, now(), now(), 'CIRCUITO AKUMAL', 321, 10000);
INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20040, now(), now(), 'CIRCUITO AKUMAL', 322, 10000);
INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20041, now(), now(), 'CIRCUITO AKUMAL', 323, 10000);
INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20042, now(), now(), 'CIRCUITO AKUMAL', 324, 10000);
INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20043, now(), now(), 'CIRCUITO AKUMAL', 325, 10000);
INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20044, now(), now(), 'CIRCUITO AKUMAL', 326, 10000);
INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20045, now(), now(), 'CIRCUITO AKUMAL', 327, 10000);
INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20046, now(), now(), 'CIRCUITO AKUMAL', 328, 10000);
INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20047, now(), now(), 'CIRCUITO AKUMAL', 329, 10000);
INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20048, now(), now(), 'CIRCUITO AKUMAL', 331, 10000);
INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20049, now(), now(), 'CIRCUITO AKUMAL', 332, 10000);
INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20050, now(), now(), 'CIRCUITO AKUMAL', 334, 10000);
INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20051, now(), now(), 'CIRCUITO AKUMAL', 337, 10000);
INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20052, now(), now(), 'CIRCUITO AKUMAL', 339, 10000);
INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20053, now(), now(), 'CIRCUITO AKUMAL', 341, 10000);
INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20054, now(), now(), 'CIRCUITO AKUMAL', 342, 10000);
INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20055, now(), now(), 'CIRCUITO AKUMAL', 346, 10000);
INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20056, now(), now(), 'CIRCUITO AKUMAL', 347, 10000);
INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20057, now(), now(), 'CIRCUITO AKUMAL', 349, 10000);
INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20058, now(), now(), 'CIRCUITO AKUMAL', 351, 10000);
INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20059, now(), now(), 'CIRCUITO AKUMAL', 353, 10000);
INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20060, now(), now(), 'CIRCUITO AKUMAL', 355, 10000);
INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20061, now(), now(), 'CIRCUITO AKUMAL', 357, 10000);
INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20062, now(), now(), 'CIRCUITO AKUMAL', 359, 10000);
INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20063, now(), now(), 'CIRCUITO AKUMAL', 361, 10000);
INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20064, now(), now(), 'CIRCUITO AKUMAL', 363, 10000);
INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20065, now(), now(), 'CIRCUITO AKUMAL', 365, 10000);
INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20066, now(), now(), 'CIRCUITO AKUMAL', 367, 10000);
INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20067, now(), now(), 'CIRCUITO AKUMAL', 369, 10000);
INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20068, now(), now(), 'CIRCUITO AKUMAL', 402, 10000);
INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20069, now(), now(), 'CIRCUITO AKUMAL', 404, 10000);
INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20070, now(), now(), 'CIRCUITO AKUMAL', 408, 10000);
INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20071, now(), now(), 'CIRCUITO AKUMAL', 410, 10000);
INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20072, now(), now(), 'CIRCUITO AKUMAL', 412, 10000);
INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20073, now(), now(), 'CIRCUITO AKUMAL', 414, 10000);
INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20074, now(), now(), 'CIRCUITO AKUMAL', 416, 10000);
INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20075, now(), now(), 'CIRCUITO AKUMAL', 418, 10000);
INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20076, now(), now(), 'CIRCUITO AKUMAL', 420, 10000);
INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20077, now(), now(), 'CIRCUITO AKUMAL', 422, 10000);
INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20078, now(), now(), 'CIRCUITO AKUMAL', 424, 10000);
INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20079, now(), now(), 'CIRCUITO AKUMAL', 426, 10000);
INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20080, now(), now(), 'CIRCUITO AKUMAL', 428, 10000);
INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20081, now(), now(), 'CIRCUITO AKUMAL', 501, 10000);
INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20082, now(), now(), 'CIRCUITO AKUMAL', 502, 10000);
INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20083, now(), now(), 'CIRCUITO AKUMAL', 503, 10000);
INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20084, now(), now(), 'CIRCUITO AKUMAL', 504, 10000);
INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20085, now(), now(), 'CIRCUITO AKUMAL', 505, 10000);
INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20086, now(), now(), 'CIRCUITO AKUMAL', 506, 10000);
INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20087, now(), now(), 'CIRCUITO AKUMAL', 507, 10000);
INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20088, now(), now(), 'CIRCUITO AKUMAL', 508, 10000);
INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20089, now(), now(), 'CIRCUITO AKUMAL', 509, 10000);
INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20090, now(), now(), 'CIRCUITO AKUMAL', 510, 10000);
INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20091, now(), now(), 'CIRCUITO AKUMAL', 511, 10000);
INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20092, now(), now(), 'CIRCUITO AKUMAL', 512, 10000);
INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20093, now(), now(), 'CIRCUITO AKUMAL', 513, 10000);
INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20094, now(), now(), 'CIRCUITO AKUMAL', 514, 10000);
INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20095, now(), now(), 'CIRCUITO AKUMAL', 515, 10000);
INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20096, now(), now(), 'CIRCUITO AKUMAL', 516, 10000);
INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20097, now(), now(), 'CIRCUITO AKUMAL', 517, 10000);
INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20098, now(), now(), 'CIRCUITO AKUMAL', 518, 10000);
INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20099, now(), now(), 'CIRCUITO AKUMAL', 519, 10000);
INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20100, now(), now(), 'CIRCUITO AKUMAL', 520, 10000);
INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20101, now(), now(), 'CIRCUITO AKUMAL', 521, 10000);
INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20102, now(), now(), 'CIRCUITO AKUMAL', 522, 10000);
INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20103, now(), now(), 'CIRCUITO AKUMAL', 523, 10000);
INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20104, now(), now(), 'CIRCUITO AKUMAL', 524, 10000);
INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20105, now(), now(), 'CIRCUITO AKUMAL', 525, 10000);
INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20106, now(), now(), 'CIRCUITO AKUMAL', 526, 10000);
INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20107, now(), now(), 'CIRCUITO AKUMAL', 527, 10000);
INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20108, now(), now(), 'CIRCUITO AKUMAL', 528, 10000);
INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20109, now(), now(), 'CIRCUITO AKUMAL', 529, 10000);
INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20110, now(), now(), 'CIRCUITO AKUMAL', 530, 10000);
INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20111, now(), now(), 'CIRCUITO AKUMAL', 531, 10000);
INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20112, now(), now(), 'CIRCUITO AKUMAL', 532, 10000);
INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20113, now(), now(), 'CIRCUITO AKUMAL', 533, 10000);
INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20114, now(), now(), 'CIRCUITO AKUMAL', 534, 10000);
INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20115, now(), now(), 'CIRCUITO AKUMAL', 535, 10000);
INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20116, now(), now(), 'CIRCUITO AKUMAL', 536, 10000);
INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20117, now(), now(), 'CIRCUITO AKUMAL', 537, 10000);
INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20118, now(), now(), 'CIRCUITO AKUMAL', 538, 10000);
INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20119, now(), now(), 'CIRCUITO AKUMAL', 539, 10000);
INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20120, now(), now(), 'CIRCUITO AKUMAL', 540, 10000);
INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20121, now(), now(), 'PLAYA BONITA', 129, 10000);
INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20122, now(), now(), 'PLAYA BONITA', 155, 10000);
INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20123, now(), now(), 'PLAYA BONITA', 173, 10000);
INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20124, now(), now(), 'PLAYA DEL CARMEN', 101, 10000);
INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20125, now(), now(), 'PLAYA DEL CARMEN', 102, 10000);
INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20126, now(), now(), 'PLAYA DEL CARMEN', 103, 10000);
INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20127, now(), now(), 'PLAYA DEL CARMEN', 104, 10000);
INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20128, now(), now(), 'PLAYA DEL CARMEN', 105, 10000);
INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20129, now(), now(), 'PLAYA DEL CARMEN', 106, 10000);
INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20130, now(), now(), 'PLAYA DEL CARMEN', 107, 10000);
INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20131, now(), now(), 'PLAYA DEL CARMEN', 108, 10000);
INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20132, now(), now(), 'PLAYA DEL CARMEN', 109, 10000);
INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20133, now(), now(), 'PLAYA DEL CARMEN', 110, 10000);
INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20134, now(), now(), 'PLAYA DEL CARMEN', 112, 10000);
INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20135, now(), now(), 'PLAYA DEL CARMEN', 113, 10000);
INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20136, now(), now(), 'PLAYA DEL CARMEN', 114, 10000);
INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20137, now(), now(), 'PLAYA DEL CARMEN', 115, 10000);
INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20138, now(), now(), 'PLAYA DEL CARMEN', 116, 10000);
INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20139, now(), now(), 'PLAYA DEL CARMEN', 117, 10000);
INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20140, now(), now(), 'PLAYA DEL CARMEN', 118, 10000);
INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20141, now(), now(), 'PLAYA DEL CARMEN', 119, 10000);
INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20142, now(), now(), 'PLAYA DEL CARMEN', 120, 10000);
INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20143, now(), now(), 'PLAYA DEL CARMEN', 121, 10000);
INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20144, now(), now(), 'PLAYA DEL CARMEN', 122, 10000);
INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20145, now(), now(), 'PLAYA DEL CARMEN', 123, 10000);
INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20146, now(), now(), 'PLAYA DEL CARMEN', 124, 10000);
INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20147, now(), now(), 'PLAYA DEL CARMEN', 125, 10000);
INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20148, now(), now(), 'PLAYA DEL CARMEN', 126, 10000);
INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20149, now(), now(), 'PLAYA DEL CARMEN', 127, 10000);
INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20150, now(), now(), 'PLAYA DEL CARMEN', 128, 10000);
INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20151, now(), now(), 'PLAYA DEL CARMEN', 129, 10000);
INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20152, now(), now(), 'PLAYA DEL CARMEN', 130, 10000);
INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20153, now(), now(), 'PLAYA DEL CARMEN', 131, 10000);
INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20154, now(), now(), 'PLAYA DEL CARMEN', 132, 10000);
INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20155, now(), now(), 'PLAYA DEL CARMEN', 133, 10000);
INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20156, now(), now(), 'PLAYA DEL CARMEN', 134, 10000);
INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20157, now(), now(), 'PLAYA DEL CARMEN', 135, 10000);
INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20158, now(), now(), 'PLAYA DEL CARMEN', 137, 10000);
INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20159, now(), now(), 'PLAYA DEL CARMEN', 201, 10000);
INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20160, now(), now(), 'PLAYA DEL CARMEN', 202, 10000);
INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20161, now(), now(), 'PLAYA DEL CARMEN', 203, 10000);
INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20162, now(), now(), 'PLAYA DEL CARMEN', 204, 10000);
INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20163, now(), now(), 'PLAYA DEL CARMEN', 205, 10000);
INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20164, now(), now(), 'PLAYA DEL CARMEN', 206, 10000);
INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20165, now(), now(), 'PLAYA DEL CARMEN', 208, 10000);
INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20166, now(), now(), 'PLAYA DEL CARMEN', 209, 10000);
INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20167, now(), now(), 'PLAYA DEL CARMEN', 210, 10000);
INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20168, now(), now(), 'PLAYA DEL CARMEN', 211, 10000);
INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20169, now(), now(), 'PLAYA DEL CARMEN', 212, 10000);
INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20170, now(), now(), 'PLAYA DEL CARMEN', 213, 10000);
INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20171, now(), now(), 'PLAYA DEL CARMEN', 214, 10000);
INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20172, now(), now(), 'PLAYA DEL CARMEN', 215, 10000);
INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20173, now(), now(), 'PLAYA DEL CARMEN', 216, 10000);
INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20174, now(), now(), 'PLAYA DEL CARMEN', 217, 10000);
INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20175, now(), now(), 'PLAYA DEL CARMEN', 218, 10000);
INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20176, now(), now(), 'PLAYA DEL CARMEN', 219, 10000);
INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20177, now(), now(), 'PLAYA DEL CARMEN', 220, 10000);
INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20178, now(), now(), 'PLAYA DEL CARMEN', 221, 10000);
INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20179, now(), now(), 'PLAYA DEL CARMEN', 222, 10000);
INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20180, now(), now(), 'PLAYA DEL CARMEN', 223, 10000);
INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20181, now(), now(), 'PLAYA DEL CARMEN', 224, 10000);
INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20182, now(), now(), 'PLAYA DEL CARMEN', 225, 10000);
INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20183, now(), now(), 'PLAYA DEL CARMEN', 226, 10000);
INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20184, now(), now(), 'PLAYA DEL CARMEN', 227, 10000);
INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20185, now(), now(), 'PLAYA DEL CARMEN', 228, 10000);
INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20186, now(), now(), 'PLAYA DEL CARMEN', 229, 10000);
INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20187, now(), now(), 'PLAYA DEL CARMEN', 230, 10000);
INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20188, now(), now(), 'PLAYA DEL CARMEN', 232, 10000);
INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20189, now(), now(), 'PRIVADA AKUMAL', 101, 10000);
INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20190, now(), now(), 'PRIVADA AKUMAL', 102, 10000);
INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20191, now(), now(), 'PRIVADA AKUMAL', 103, 10000);
INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20192, now(), now(), 'PRIVADA AKUMAL', 104, 10000);
INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20193, now(), now(), 'PRIVADA AKUMAL', 105, 10000);
INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20194, now(), now(), 'PRIVADA AKUMAL', 106, 10000);
INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20195, now(), now(), 'PRIVADA AKUMAL', 107, 10000);
INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20196, now(), now(), 'PRIVADA AKUMAL', 108, 10000);
INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20197, now(), now(), 'PRIVADA AKUMAL', 109, 10000);
INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20198, now(), now(), 'PRIVADA AKUMAL', 110, 10000);
INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20199, now(), now(), 'PRIVADA AKUMAL', 111, 10000);
INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20200, now(), now(), 'PRIVADA AKUMAL', 112, 10000);
INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20201, now(), now(), 'PRIVADA AKUMAL', 113, 10000);
INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20202, now(), now(), 'PRIVADA AKUMAL', 114, 10000);
INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20203, now(), now(), 'PRIVADA AKUMAL', 115, 10000);
INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20204, now(), now(), 'PRIVADA AKUMAL', 116, 10000);
INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20205, now(), now(), 'PRIVADA AKUMAL', 117, 10000);
INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20206, now(), now(), 'PRIVADA AKUMAL', 118, 10000);
INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20207, now(), now(), 'PRIVADA AKUMAL', 119, 10000);
INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20208, now(), now(), 'PRIVADA AKUMAL', 120, 10000);
INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20209, now(), now(), 'PRIVADA AKUMAL', 121, 10000);
INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20210, now(), now(), 'PRIVADA AKUMAL', 122, 10000);
INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20211, now(), now(), 'PRIVADA AKUMAL', 123, 10000);
INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20212, now(), now(), 'PRIVADA AKUMAL', 124, 10000);
INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20213, now(), now(), 'PRIVADA AKUMAL', 125, 10000);
INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20214, now(), now(), 'PRIVADA AKUMAL', 126, 10000);
INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20215, now(), now(), 'PRIVADA AKUMAL', 127, 10000);
INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20216, now(), now(), 'PRIVADA AKUMAL', 128, 10000);
INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20217, now(), now(), 'PRIVADA AKUMAL', 129, 10000);
INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20218, now(), now(), 'PRIVADA AKUMAL', 130, 10000);
INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20219, now(), now(), 'PRIVADA AKUMAL', 132, 10000);
INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20220, now(), now(), 'PRIVADA AKUMAL', 134, 10000);
INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20221, now(), now(), 'PRIVADA AKUMAL', 136, 10000);
INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20222, now(), now(), 'PRIVADA AKUMAL', 138, 10000);
INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20223, now(), now(), 'PRIVADA AKUMAL', 140, 10000);
INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20224, now(), now(), 'PRIVADA AKUMAL', 142, 10000);
INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20225, now(), now(), 'PRIVADA AKUMAL', 144, 10000);
INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20226, now(), now(), 'CIRCUITO AKUMAL', 120, 10000);
INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20227, now(), now(), 'CIRCUITO AKUMAL', 121, 10000);
INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20228, now(), now(), 'CIRCUITO AKUMAL', 122, 10000);
INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20229, now(), now(), 'CIRCUITO AKUMAL', 123, 10000);
INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20230, now(), now(), 'CIRCUITO AKUMAL', 124, 10000);
INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20231, now(), now(), 'CIRCUITO AKUMAL', 125, 10000);
INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20232, now(), now(), 'CIRCUITO AKUMAL', 128, 10000);
INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20233, now(), now(), 'CIRCUITO AKUMAL', 132, 10000);
INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20234, now(), now(), 'CIRCUITO AKUMAL', 202, 10000);
INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20235, now(), now(), 'CIRCUITO AKUMAL', 204, 10000);
INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20236, now(), now(), 'CIRCUITO AKUMAL', 206, 10000);
INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20237, now(), now(), 'CIRCUITO AKUMAL', 208, 10000);
INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20238, now(), now(), 'CIRCUITO AKUMAL', 210, 10000);
INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20239, now(), now(), 'CIRCUITO AKUMAL', 212, 10000);
INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20240, now(), now(), 'CIRCUITO AKUMAL', 214, 10000);
INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20241, now(), now(), 'CIRCUITO AKUMAL', 218, 10000);
INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20242, now(), now(), 'CIRCUITO AKUMAL', 220, 10000);
INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20243, now(), now(), 'CIRCUITO AKUMAL', 222, 10000);
INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20244, now(), now(), 'CIRCUITO AKUMAL', 224, 10000);
INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20245, now(), now(), 'CIRCUITO AKUMAL', 226, 10000);
INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20246, now(), now(), 'CIRCUITO AKUMAL', 228, 10000);
INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20247, now(), now(), 'CIRCUITO AKUMAL', 301, 10000);
INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20248, now(), now(), 'CIRCUITO AKUMAL', 302, 10000);
INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20249, now(), now(), 'CIRCUITO AKUMAL', 304, 10000);
INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20250, now(), now(), 'CIRCUITO AKUMAL', 307, 10000);
INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20251, now(), now(), 'CIRCUITO AKUMAL', 310, 10000);
INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20252, now(), now(), 'CIRCUITO AKUMAL', 311, 10000);
INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20253, now(), now(), 'CIRCUITO AKUMAL', 314, 10000);
INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20254, now(), now(), 'CIRCUITO AKUMAL', 328, 10000);
INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20255, now(), now(), 'CIRCUITO AKUMAL', 330, 10000);
INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20256, now(), now(), 'CIRCUITO AKUMAL', 333, 10000);
INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20257, now(), now(), 'CIRCUITO AKUMAL', 335, 10000);
INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20258, now(), now(), 'CIRCUITO AKUMAL', 336, 10000);
INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20259, now(), now(), 'CIRCUITO AKUMAL', 338, 10000);
INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20260, now(), now(), 'CIRCUITO AKUMAL', 340, 10000);
INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20261, now(), now(), 'CIRCUITO AKUMAL', 343, 10000);
INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20262, now(), now(), 'CIRCUITO AKUMAL', 344, 10000);
INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20263, now(), now(), 'CIRCUITO AKUMAL', 345, 10000);
INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20264, now(), now(), 'CIRCUITO AKUMAL', 406, 10000);
INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20265, now(), now(), 'PLAYA BONITA', 102, 10000);
INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20266, now(), now(), 'PLAYA BONITA', 104, 10000);
INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20267, now(), now(), 'PLAYA BONITA', 106, 10000);
INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20268, now(), now(), 'PLAYA BONITA', 108, 10000);
INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20269, now(), now(), 'PLAYA BONITA', 110, 10000);
INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20270, now(), now(), 'PLAYA BONITA', 112, 10000);
INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20271, now(), now(), 'PLAYA BONITA', 116, 10000);
INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20272, now(), now(), 'PLAYA BONITA', 118, 10000);
INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20273, now(), now(), 'PLAYA BONITA', 120, 10000);
INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20274, now(), now(), 'PLAYA BONITA', 122, 10000);
INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20275, now(), now(), 'PLAYA BONITA', 124, 10000);
INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20276, now(), now(), 'PLAYA BONITA', 126, 10000);
INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20277, now(), now(), 'PLAYA BONITA', 128, 10000);
INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20278, now(), now(), 'PLAYA BONITA', 130, 10000);
INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20279, now(), now(), 'PLAYA BONITA', 131, 10000);
INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20280, now(), now(), 'PLAYA BONITA', 132, 10000);
INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20281, now(), now(), 'PLAYA BONITA', 133, 10000);
INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20282, now(), now(), 'PLAYA BONITA', 134, 10000);
INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20283, now(), now(), 'PLAYA BONITA', 135, 10000);
INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20284, now(), now(), 'PLAYA BONITA', 136, 10000);
INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20285, now(), now(), 'PLAYA BONITA', 137, 10000);
INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20286, now(), now(), 'PLAYA BONITA', 138, 10000);
INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20287, now(), now(), 'PLAYA BONITA', 139, 10000);
INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20288, now(), now(), 'PLAYA BONITA', 140, 10000);
INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20289, now(), now(), 'PLAYA BONITA', 141, 10000);
INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20290, now(), now(), 'PLAYA BONITA', 142, 10000);
INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20291, now(), now(), 'PLAYA BONITA', 143, 10000);
INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20292, now(), now(), 'PLAYA BONITA', 144, 10000);
INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20293, now(), now(), 'PLAYA BONITA', 145, 10000);
INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20294, now(), now(), 'PLAYA BONITA', 146, 10000);
INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20295, now(), now(), 'PLAYA BONITA', 147, 10000);
INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20296, now(), now(), 'PLAYA BONITA', 148, 10000);
INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20297, now(), now(), 'PLAYA BONITA', 149, 10000);
INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20298, now(), now(), 'PLAYA BONITA', 150, 10000);
INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20299, now(), now(), 'PLAYA BONITA', 151, 10000);
INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20300, now(), now(), 'PLAYA BONITA', 152, 10000);
INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20301, now(), now(), 'PLAYA BONITA', 153, 10000);
INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20302, now(), now(), 'PLAYA BONITA', 154, 10000);
INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20303, now(), now(), 'PLAYA BONITA', 157, 10000);
INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20304, now(), now(), 'PLAYA BONITA', 158, 10000);
INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20305, now(), now(), 'PLAYA BONITA', 159, 10000);
INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20306, now(), now(), 'PLAYA BONITA', 160, 10000);
INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20307, now(), now(), 'PLAYA BONITA', 161, 10000);
INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20308, now(), now(), 'PLAYA BONITA', 162, 10000);
INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20309, now(), now(), 'PLAYA BONITA', 163, 10000);
INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20310, now(), now(), 'PLAYA BONITA', 165, 10000);
INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20311, now(), now(), 'PLAYA BONITA', 166, 10000);
INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20312, now(), now(), 'PLAYA BONITA', 167, 10000);
INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20313, now(), now(), 'PLAYA BONITA', 168, 10000);
INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20314, now(), now(), 'PLAYA BONITA', 169, 10000);
INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20315, now(), now(), 'PLAYA BONITA', 170, 10000);
INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20316, now(), now(), 'PLAYA BONITA', 171, 10000);
INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20317, now(), now(), 'PLAYA BONITA', 172, 10000);
INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20318, now(), now(), 'PLAYA BONITA', 174, 10000);
INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20319, now(), now(), 'PLAYA BONITA', 176, 10000);
INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20320, now(), now(), 'PLAYA BONITA', 178, 10000);
INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20321, now(), now(), 'PLAYA DEL CARMEN', 111, 10000);
INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20322, now(), now(), 'PLAYA DEL CARMEN', 207, 10000);
INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20323, now(), now(), 'PLAYA DEL CARMEN', 231, 10000);
INSERT INTO public.address ( address_id, create_date, update_date, street_name, number, complex_id) VALUES (20324, now(), now(), 'PLAYA DEL CARMEN', 233, 10000);

INSERT INTO public.application_role (application_role_id ,create_date, update_date, description, role_name) VALUES (1,now(), now(), 'Usuario de la aplicacion con más bajo acceso', 'APPLICATION_USER');
INSERT INTO public.application_role (application_role_id ,create_date, update_date, description, role_name) VALUES (2,now(), now(), 'Propietario de una(s) casa(s) habitacion dentro del condominio', 'CONDOMINO');
INSERT INTO public.application_role (application_role_id ,create_date, update_date, description, role_name) VALUES (3,now(), now(), 'Que vive dentro del condominio', 'RESIDENTE');
INSERT INTO public.application_role (application_role_id ,create_date, update_date, description, role_name) VALUES (4,now(), now(), 'Administrador del condominio', 'ADMINISTRADOR');
INSERT INTO public.application_role (application_role_id ,create_date, update_date, description, role_name) VALUES (5,now(), now(), 'Vigilantes del condominio', 'VIGILANTE');




